# purple-sparks

./: README.md
PurpleSparks/: .gitignore  PurpleSparks.sln
PurpleSparks/PurpleSparks/: Dockerfile  Program.cs  PurpleSparks.csproj  WeatherForecast.cs
PurpleSparks/PurpleSparks.Application/: Class1.cs
PurpleSparks/PurpleSparks.Domain/Entities/Base/: Entitiy.cs
PurpleSparks/PurpleSparks.Domain/Entities/OrdersModel/: OrderModel.cs  StockModel.cs
PurpleSparks/PurpleSparks.Domain/Entities/OrdersModel/Enums/: DrinkEnum.cs  FriesEnum.cs  HamburguerEnum.cs  MilkshakeEnum.cs  OrderEnum.cs
PurpleSparks/PurpleSparks.Domain/Entities/OrdersModel/Foods/: DrinkModel.cs  FoodModel.cs  FriesModel.cs  HamburguerModel.cs  MilkshakeModel.cs
PurpleSparks/PurpleSparks.Infrastructure/: Class1.cs  PurpleSparks.Infrastructure.csproj
PurpleSparks/PurpleSparks.Infrastructure/EntityFramework/: PurpleSparksContext.cs
PurpleSparks/PurpleSparks.Infrastructure/EntityFramework/Configuration/: DrinkConfiguration.cs  FriesConfiguration.cs  HamburguerConfiguration.cs  MilkshakeConfiguration.cs  OrderConfiguration.cs  StockConfiguration.cs
PurpleSparks/PurpleSparks.Infrastructure/Repositories/: BaseRepository.cs  OrderRepository.cs  StockRepository.cs
PurpleSparks/PurpleSparks.Infrastructure/Repositories/Interface/: IBaseRepository.cs  IOrderRepository.cs  IStockRepository.cs
PurpleSparks/PurpleSparks/Controllers/: WeatherForecastController.cs
PurpleSparks/PurpleSparks/Properties/: launchSettings.json
